{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "deno.config": "web/deno.jsonc",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "deno task bundle",
        "options": {
          "cwd": "web"
        },
        "type": "shell",
        "args": [],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": {
          "isDefault": true,
          "kind": "build"
        }
      }
    ]
  },
  "launch": {
    "inputs": [
      {
        "id": "password",
        "type": "promptString",
        "description": "mock password"
      }
    ],
    "version": "0.2.0",
    "configurations": [
      {
        "preLaunchTask": "build",
        "request": "launch",
        "name": "host",
        "type": "node",
        "program": "${workspaceFolder}/app/src/main.ts",
        "cwd": "${workspaceFolder}",
        "env": {
          "password": "${input:password}"
        },
        "outputCapture": "std",
        "runtimeExecutable": "deno",
        "runtimeArgs": [
          "run",
          "--inspect-brk=127.0.0.1:9229",
          "-W=./kv",
          "-R=./kv,./public",
          "-E=password",
          "-N=0.0.0.0:8000",
          "--unstable-kv",
          "--config=${workspaceFolder}/app/deno.jsonc"
        ],
        "attachSimplePort": 9229
      }
    ]
  }
}
