{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "deno.config": "web/deno.jsonc",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "deno task -c build/deno.jsonc build",
        "type": "shell",
        "args": [],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": {
          "isDefault": true,
          "kind": "build"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "preLaunchTask": "build",
        "request": "launch",
        "name": "host",
        "type": "node",
        "program": "${workspaceFolder}/app/main.ts",
        "cwd": "${workspaceFolder}/web",
        "env": {},
        "outputCapture": "std",
        "runtimeExecutable": "deno",
        "runtimeArgs": [
          "run",
          "--config=${workspaceFolder}/app/deno.jsonc"
        ]
      }
    ]
  }
}
