html {
  height: 100%;
  container: html / inline-size;
}

body {
  margin: 0;
  height: 100%;
  display: grid;
  grid-template-columns: auto minmax(auto, 300px);
  grid-template-rows: auto 1fr;
  grid-template-areas: "top top" "left right";
}

@container html (width < 800px) {
  #menu {
    background-color: cyan !important;
  }
}

#sidebar {
  grid-area: right;
  background: #F00A;
  min-width: min-content;
}

#sidebar form label {
  display: block;
  float: left;
  width: 100%
}

#sidebar form .datetime {
  float: right;
}

#calendar {
  grid-area: left;
  background: #00FA;
  display: grid;
  grid-template-columns: auto repeat(7, 1fr);
  grid-template-rows: max-content 1fr;
  overflow-y: hidden;
  min-width: 600px;
}

#days {
  grid-area: 1 / 1 / 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  min-height: 3em;
}

#display {
  grid-area: 2 / 1 / -1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  overflow-y: auto;
}

#days_left {
  min-width: 3em;
}

#display>* {
  grid-row: 1 / -1;
  position: relative;
}

#days>* {
  overflow-x: hidden;
  text-align: center;
  padding-block: 1em;
  padding-inline: 0.3em;
}

#days> :nth-child(2n + 1) {
  background-color: #FFF1;
}

#display> :nth-child(2n) {
  background-image: repeating-linear-gradient(#0001, #0001 calc(100% / 24), #0000 calc(100% / 24), #0000 calc(100% / 12))
}

#display> :nth-child(2n + 1) {
  background-image: repeating-linear-gradient(#0000, #0000 calc(100% / 24), #FFF1 calc(100% / 24), #FFF1 calc(100% / 12))
}

#display_left {
  display: grid;
  grid-template-rows: repeat(24, minmax(2em, auto));
  min-width: 3em;
  text-align: right;
}

#display_left>* {
  grid-row: span var(--firsts);
  padding-inline: 0.25em;
  padding-block: 0.1em;
}

#menu {
  grid-area: top;
  background: #0F0A;
  padding: 1em;
}