{
  "fmt": {
    "lineWidth": 160
  },
  "imports": {
    "booking/": "./src/",
    "shared/": "../shared/src/",
    "jsx/": "./jsx/",
    "jsx/jsx-dev-runtime": "./jsx/jsx-dev-runtime.ts",
    "jsx/jsx-runtime": "./jsx/jsx-dev-runtime.ts"
  },
  "importMap": "web.importmap",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "jsx",
    "jsxFactory": "jsx",
    "jsxImportSourceTypes": "jsx"
  },
  "lint": {
    "rules": {
      "exclude": [
        "jsx-button-has-type"
      ]
    }
  },
  "tasks": {
    "bundle": {
      "command": "rm -rf ../public; deno bundle ./src/*.html --outdir=../public"
    }
  }
}
